<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="angular-websql-service">Angular WebSql Service</h1>
<p>Helps you generate websql simple queries and run them without writing any sql code.</p>
<h2 id="setup">Setup</h2>
<ol>
<li><code>bower install angular-websql</code></li>
<li>Include the <code>angular-websql.min.js</code> and angular itself.</li>
<li>Add <code>angular-websql</code> as a module dependency to your app.</li>
</ol>
<h2 id="usage">Usage</h2>
<p>1- Add <code>$webSql</code> provider to a controller.<br />
2- Open a database. See <a href="">method</a>.<br />
3- Use returned database object's methods.</p>
<h2 id="methods">Methods</h2>
<h3 id="open-database">Open Database</h3>
<h4 id="createtablestring-tablename-object-fields-callback"><code>createTable(string tableName, object fields, [callback])</code></h4>
<h4 id="example">Example:</h4>
<pre><code class="javascript">$scope.db = $webSql.openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);```  
</code></pre>

<p>1- Database name<br />
2- Version number<br />
3- Text description<br />
4- Size of database  </p>
<h4 id="returns">Returns</h4>
<p>An object, containing database operation methods, is returned with <code>openDatabase</code> method.
All methods has optional callback parameter which takes query result object as parameter.<br />
These methods are:<br />
- <a href="#create-table">createTable()</a><br />
- <a href="#drop-table">dropTable()</a><br />
- <a href="#update">update()</a><br />
- <a href="#delete">delete()</a><br />
- <a href="#select">select()</a><br />
- <a href="#select-all">selectAll()</a>  </p>
<h2 id="database-methods">Database Methods</h2>
<h3 id="create-table">Create Table</h3>
<h4 id="createtablestring-tablename-object-fields-callback_1"><code>createTable(string tableName, object fields, [callback])</code></h4>
<h4 id="example_1">Example:</h4>
<pre><code class="javascript">createTable('user', {
  &quot;id&quot;:{
    &quot;type&quot;: &quot;INTEGER&quot;,
    &quot;null&quot;: &quot;NOT NULL&quot;,
    &quot;primary&quot;: true, // primary
    &quot;auto_increment&quot;: true // auto increment
  },
  &quot;created&quot;:{
    &quot;type&quot;: &quot;TIMESTAMP&quot;,
    &quot;null&quot;: &quot;NOT NULL&quot;,
    &quot;default&quot;: &quot;CURRENT_TIMESTAMP&quot; // default value
  },
  &quot;username&quot;:{
    &quot;type&quot;: &quot;TEXT&quot;,
    &quot;null&quot;: &quot;NOT NULL&quot;
  },
  &quot;password&quot;: {
    &quot;type&quot;: &quot;TEXT&quot;,
    &quot;null&quot;: &quot;NOT NULL&quot;
  },
  &quot;age&quot;: {
    &quot;type&quot;: &quot;INTEGER&quot;,
    &quot;null&quot;: &quot;NOT NULL&quot;
  }
})
</code></pre>

<h3 id="drop-table">Drop Table</h3>
<h4 id="droptablestring-tablename-callback"><code>dropTable(string tableName, [callback])</code></h4>
<h3 id="insert">Insert</h3>
<h4 id="insertstring-tablename-object-fields-callback"><code>insert(string tableName, object fields, [callback])</code></h4>
<h4 id="example_2">Example:</h4>
<pre><code class="javascript">$scope.db.insert('user', {&quot;username&quot;: 'pc', &quot;password&quot;: '1234', 'age': 22}, function(results) {
  console.log(results.insertId);
})
</code></pre>

<pre><code class="sql">INSERT INTO user (username, password, age) VALUES('pc', '1234', 22)
</code></pre>

<h3 id="update">Update</h3>
<h4 id="updatestring-tablename-object-fields-callback"><code>update(string tableName, object fields, [callback])</code></h4>
<h4 id="examples">Examples:</h4>
<pre><code class="javascript">$scope.db.update(&quot;user&quot;, {&quot;username&quot;: 'paulo.caldeira'}, {
  'id': 1
})
</code></pre>

<pre><code class="sql">UPDATE user SET username='paulo.caldeira' WHERE id=1
</code></pre>

<pre><code class="javascript">$scope.db.update(&quot;user&quot;, {&quot;age&quot;: 23}, {
  &quot;username&quot;: {
    &quot;operator&quot;:'LIKE',
    &quot;value&quot;:'paulo.*'
    &quot;union&quot;:'AND' // condition suffix
  },
  &quot;age&quot;: 22
})
</code></pre>

<pre><code class="sql">UPDATE user SET age=23 WHERE username LIKE 'paulo.*' AND age=22
</code></pre>

<h3 id="delete">Delete</h3>
<h4 id="deletestring-tablename-object-where-callback"><code>delete(string tableName, object where, [callback])</code></h4>
<pre><code class="javascript">$scope.db.del(&quot;user&quot;, {&quot;id&quot;: 1})
</code></pre>

<pre><code class="sql">DELETE user WHERE id=1
</code></pre>

<h3 id="select">Select</h3>
<h4 id="selectstring-tablename-object-where-callback"><code>select(string tableName, object where, [callback])</code></h4>
<pre><code class="javascript">$scope.db.select(&quot;user&quot;, {
  &quot;age&quot;: {
    &quot;value&quot;:'IS NULL',
    &quot;union&quot;:'AND'
  },
  &quot;username&quot;:'IS NOT NULL'
}, function(results) {
  $scope.users = [];
  for(i=0; i &lt; results.rows.length; i++){
    $scope.users.push(results.rows.item(i));
  }
  $scope.$apply();
})
</code></pre>

<pre><code class="sql">SELECT * FROM user WHERE age IS NULL AND username IS NOT NULL
</code></pre>

<h3 id="select-all">Select All</h3>
<h4 id="selectallstring-tablename-callback"><code>selectAll(string tableName, [callback])</code></h4>
<pre><code class="javascript">$scope.db.selectAll(&quot;user&quot;, function(results) {
  $scope.users = [];
  for(i=0; i &lt; results.rows.length; i++){
    $scope.users.push(results.rows.item(i));
  }
  $scope.$apply();
})
</code></pre>

<pre><code class="sql">SELECT * FROM user
</code></pre>

<h2 id="operators">Operators</h2>
<p>Your can use common operators like <code>=</code>, <code>&gt;=</code>, <code>&lt;=</code> and <code>LIKE</code>. You can use also <code>NULL</code> and <code>NOT NULL</code> as condition values.</p></body></html>